<!ENTITY OptionsMenu.label "Puzzle Bars 选项">
<!ENTITY bottom.name "底部拼图栏">
<!ENTITY bottom.accesskey "z">
<!ENTITY bottom.menuAdd "添加到底部拼图栏">
<!ENTITY bottom.menuMove "移动到底部拼图栏">
<!ENTITY bottom.menuRemove "从底部拼图栏移除">
<!ENTITY corner.name "角落拼图栏">
<!ENTITY corner.accesskey "r">
<!ENTITY corner.menuAdd "添加到角落拼图栏">
<!ENTITY corner.menuMove "移动到角落拼图栏">
<!ENTITY corner.menuRemove "从角落拼图栏移除">
<!ENTITY urlbar.name "地址拼图栏">
<!ENTITY urlbar.accesskey "i">
<!ENTITY urlbar.menuAdd "添加到地址拼图栏">
<!ENTITY urlbar.menuMove "移动到地址拼图栏">
<!ENTITY urlbar.menuRemove "从地址拼图栏移除">
<!ENTITY lateral.name "横向拼图栏">
<!ENTITY lateral.accesskey "L">
<!ENTITY lateral.menuAdd "添加到横向拼图栏">
<!ENTITY lateral.menuMove "移动到横向拼图栏">
<!ENTITY lateral.menuRemove "从横向拼图栏移除">
<!ENTITY top.name "顶部拼图栏">
<!ENTITY top.accesskey "p">
<!ENTITY top.menuAdd "添加到顶部拼图栏">
<!ENTITY top.menuMove "移动到顶部拼图栏">
<!ENTITY top.menuRemove "从顶部拼图栏移除">
<!ENTITY allbars.menuMain "移动到工具栏">
<!ENTITY allbars.overflow "显示更多...">
<!ENTITY statusBar.label "状态栏">
<!ENTITY specialWidget.separator "分隔线">
<!ENTITY specialWidget.spring "可调整空白">
<!ENTITY specialWidget.spacer "空白">
