<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://thepuzzlepiece/skin/addonBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://thepuzzlepiece-os/skin/addonBar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thepuzzlepiece/locale/overlay.dtd">
<overlay id="addonBar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<menupopup id="toolbar-context-menu">
		<menuseparator id="objName-contextSeparator" hidden="true"/>
			
		<menuitem id="objName-contextOptions"
			label="&OptionsMenu.label;"
			oncommand="objName.doOpenOptions();"
			hidden="true"/>
	</menupopup>
	
	<toolbarbutton id="addonbar-closebutton" hidden="true" />
	
	<vbox id="browser-bottombox">
		<box id="objName-left-PP"
			class="PuzzlePiece"
			context="toolbar-context-menu"
			hidden="true">
			<image onclick="objName.commandPP(event);" />
		</box>
		
		<box id="objName-right-PP"
			class="PuzzlePiece"
			context="toolbar-context-menu"
			hidden="true">
			<image onclick="objName.commandPP(event);" />
		</box>
	</vbox>
	
	<toolbar id="addon-bar" inCorner="true" />
	
</overlay>
