<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://thepuzzlepiece/skin/australisBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://thepuzzlepiece-os/skin/australisBar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thepuzzlepiece/locale/overlay.dtd">
<overlay id="australisBar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<commandset id="mainCommandSet">
		<command id="objName:ToggleAddonBar" oncommand="toggleAddonBar();"/>
	</commandset>
	
	<vbox id="browser-bottombox">
		<!-- Bugfix: there's a weird bug where the puzzle piece will be rendered behind the add-on bar (in the corner)
		if the bar is not right after developer-toolbar (Status-4-ever add-on triggers this for example, and CTR as well sometimes -->
		<toolbar id="thePuzzlePiece-addon-bar"
			toolbarname="&addonBar.name;"
			accesskey="&addonBar.accesskey;"
			customizable="true"
			hidden="true"
			collapsed="false"
			persist="collapsed"
			class="toolbar-primary chromeclass-toolbar addon-bar"
			iconsize="small"
			context="toolbar-context-menu"
			toolboxid="navigator-toolbox"
			insertafter="developer-toolbar"
			key="objName-key"
			menuAdd="&addonBar.menuAdd;"
			menuMove="&addonBar.menuMove;"
			menuRemove="&addonBar.menuRemove;"
			menuMain="&addonBar.menuMain;">
		</toolbar>
	</vbox>
	
	<!-- so we have separators, springs and spacers to add to the add-on bar -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="objName-placeholder-separator" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&specialWidget.separator;"
			tooltiptext="&specialWidget.separator;"
			flex="1"
			type="custom" />
		<toolbaritem id="objName-placeholder-spring" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&specialWidget.spring;"
			tooltiptext="&specialWidget.spring;"
			flex="1"
			type="custom" />
		<toolbaritem id="objName-placeholder-spacer" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&specialWidget.spacer;"
			tooltiptext="&specialWidget.spacer;"
			flex="1"
			type="custom" />
			
		<toolbaritem id="objName-status-bar-container"
			label="&statusBar.label;"
			removable="false"
			hidden="true"
			defaultArea="objName-addon-bar"
			type="custom">
			
			<stack id="objName-status-bar-stack">
				<label id="objName-status-bar-placeholder" value="&statusBar.label;"/>
			</stack>
		</toolbaritem>
	</toolbarpalette>
	
</overlay>
