<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://thepuzzlepiece/skin/australisBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://thepuzzlepiece-os/skin/australisBar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thepuzzlepiece/locale/overlay.dtd">
<overlay id="australisBar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<commandset id="mainCommandSet">
		<command id="objName:ToggleAddonBar" oncommand="objName.toggleAddonBar();"/>
	</commandset>
	
	<vbox id="browser-bottombox">
		<toolbar id="thePuzzlePiece-addon-bar"
			toolbarname="&addonBar.name;"
			accesskey="&addonBar.accesskey;"
			customizable="true"
			hidden="true"
			collapsed="false"
			persist="collapsed"
			class="toolbar-primary chromeclass-toolbar addon-bar"
			context="toolbar-context-menu"
			toolboxid="navigator-toolbox"
			key="objName-key">
		</toolbar>
	</vbox>
	
</overlay>
