<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://puzzlebars/skin/bottom.css" type="text/css"?>
<?xml-stylesheet href="chrome://puzzlebars-os/skin/bottom.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">
<overlay id="bottom-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<commandset id="mainCommandSet">
		<command id="objName:ToggleBottomBar" oncommand="objName.toggleBar('objName-bottom-bar');"/>
	</commandset>
	
	<popupset id="mainPopupSet">
		<panel id="objName-bottom-overflow"
			class="objName-overflow"
			role="group"
			type="arrow"
			noautofocus="true"
			context="toolbar-context-menu"
			position="topcenter bottomright"
			hidden="true">
			
			<vbox id="objName-bottom-overflow-scroller" class="objName-overflow-scroller">
			<vbox id="objName-bottom-overflow-list" class="widget-overflow-list objName-overflow-list" overflowfortoolbar="objName-bottom-bar"/>
			</vbox>
		</panel>
	</popupset>
	
	<vbox id="browser-bottombox">
		<toolbar id="puzzleBars-bottom-bar"
			toolbarname="&bottom.name;"
			accesskey="&bottom.accesskey;"
			customizable="true"
			hidden="true"
			collapsed="false"
			persist="collapsed"
			class="toolbar-primary chromeclass-toolbar puzzleBars-bar"
			iconsize="small"
			context="toolbar-context-menu"
			menucommand="objName:ToggleBottomBar"
			toolboxid="navigator-toolbox"
			insertafter="ctraddon_toolbar_dummy,ctraddon_addon-bar,developer-toolbar"
			customizationtarget="objName-bottom-customization-target"
			overflowable="true"
			overflowbutton="objName-bottom-overflow-button"
			overflowtarget="objName-bottom-overflow-list"
			overflowpanel="objName-bottom-overflow"
			menuAdd="&bottom.menuAdd;"
			menuMove="&bottom.menuMove;"
			menuRemove="&bottom.menuRemove;"
			menuMain="&allbars.menuMain;">
			
			<observes element="main-window" attribute="customizing" />
			
			<hbox id="objName-bottom-customization-target" flex="1"/>
			
			<toolbarbutton id="objName-bottom-overflow-button"
				class="toolbarbutton-1 chromeclass-toolbar-additional overflow-button puzzleBars-overflow-button"
				skipintoolbarset="true"
				tooltiptext="&allbars.overflow;"/>
		</toolbar>
		
		<box id="objName-bottom-PP"
			class="PuzzlePiece"
			context="toolbar-context-menu"
			insertafter="objName-bottom-bar"
			hidden="true">
			
			<observes element="objName-bottom-bar" attribute="autohide" />
			<observes element="objName-bottom-bar" attribute="hover" />
			<observes element="objName-bottom-bar" attribute="movetoright" />
			
			<image onclick="objName.commandPP(event, this.parentNode);" />
		</box>
	</vbox>
	
</overlay>
