<?xml version="1.0" encoding="UTF-8"?>
<overlay id="cornerLegacy-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<toolbar id="addon-bar" newparent="objName-corner-container" />
	<box id="objName-corner-container">
		<observes element="addon-bar" attribute="collapsed" />
		<observes element="addon-bar" attribute="autohide" />
		<observes element="addon-bar" attribute="hover" />
		<observes element="addon-bar" attribute="statusHide" />
		<observes element="addon-bar" attribute="moz-collapsed" />
		<observes element="addon-bar" attribute="noAnimation" />
	</box>
	
</overlay>
