<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">

<overlay id="cornerCustomize-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<vbox id="customization-palette-container">
		<hbox id="objName-corner-customize-wrapper" insertbefore="customization-footer">
			<observes element="objName-corner-bar" attribute="collapsed" />

			<stack id="objName-corner-customize-stack">
				<label value="&corner.name;" />
			</stack>
		</hbox>
	</vbox>

	<box id="objName-corner-container" newparent="objName-corner-customize-stack" />
	<toolbar id="objName-corner-bar" flex="1" />

</overlay>
