<?xml version="1.0" encoding="UTF-8"?>
<overlay id="inCorner-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<vbox id="browser-bottombox">
		<box id="objName-corner-container" insertafter="objName-addon-bar,addon-bar">
			<observes element="objName-addon-bar" attribute="collapsed" />
			<observes element="objName-addon-bar" attribute="autohide" />
			<observes element="objName-addon-bar" attribute="hover" />
			<observes element="objName-addon-bar" attribute="statusHide" />
			<observes element="objName-addon-bar" attribute="moz-collapsed" />
			<observes element="objName-addon-bar" attribute="noAnimation" />
		</box>
	</vbox>
	
	<toolbar id="objName-addon-bar" newparent="objName-corner-container" />
	
</overlay>
