<?xml version="1.0" encoding="UTF-8"?>
<overlay id="inURLBar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<hbox id="urlbar-icons">
		<box id="objName-urlbar-addonbar-container" position="1" />
		
		<box id="objName-urlbar-PP"
			class="PuzzlePiece"
			context="toolbar-context-menu"
			position="2">
			<image onclick="objName.commandPP(event);" />
		</box>
	</hbox>
	
</overlay>
