<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">

<overlay id="lateralCustomize-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<hbox id="customization-container">
		<vbox id="objName-lateral-customize-wrapper" insertbefore="customization-palette-container">
			<observes element="objName-lateral-bar" attribute="collapsed" />
		</vbox>
	</hbox>

	<vbox id="objName-lateral-container" newparent="objName-lateral-customize-wrapper" flex="1" />

</overlay>
