<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/options.dtd">
<overlay id="optionsMac-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<checkbox id="bottom_accelCheckbox" label="&OptKeyboardShortcut.command;"/>
	<checkbox id="bottom_altCheckbox" label="&OptKeyboardShortcut.option;"/>
	<checkbox id="corner_accelCheckbox" label="&OptKeyboardShortcut.command;"/>
	<checkbox id="corner_altCheckbox" label="&OptKeyboardShortcut.option;"/>
	<checkbox id="urlbar_accelCheckbox" label="&OptKeyboardShortcut.command;"/>
	<checkbox id="urlbar_altCheckbox" label="&OptKeyboardShortcut.option;"/>
	<checkbox id="lateral_accelCheckbox" label="&OptKeyboardShortcut.command;"/>
	<checkbox id="lateral_altCheckbox" label="&OptKeyboardShortcut.option;"/>
	
</overlay>
