<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://puzzlebars/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-corner"
			class="category"
			value="paneCorner"
			tooltiptext="&corner.title;"
			position="2"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&corner.title;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-corner_bar" name="extensions.puzzlebars.corner_bar" type="bool" />
			<preference id="pref-corner_pp" name="extensions.puzzlebars.corner_pp" type="bool" />
			<preference id="pref-corner_placement" name="extensions.puzzlebars.corner_placement" type="string" />
			<preference id="pref-corner_autohide" name="extensions.puzzlebars.corner_autohide" type="bool" />
			<preference id="pref-corner_hotspotHeight" name="extensions.puzzlebars.corner_hotspotHeight" type="int" />
			<preference id="pref-corner_extend" name="extensions.puzzlebars.corner_extend" type="bool" />
			<preference id="pref-corner_keycode" name="extensions.puzzlebars.corner_keycode" type="string"/>
			<preference id="pref-corner_accel" name="extensions.puzzlebars.corner_accel" type="bool"/>
			<preference id="pref-corner_shift" name="extensions.puzzlebars.corner_shift" type="bool"/>
			<preference id="pref-corner_alt" name="extensions.puzzlebars.corner_alt" type="bool"/>
		</preferences>
		
		<hbox id="header-corner" class="header" collapsed="true" data-category="paneCorner">
			<label class="header-name">&corner.title;</label>
		</hbox>
		
		<hbox align="start" id="paneCorner-toggler" collapsed="true" data-category="paneCorner">
			<checkbox label="&OptCorner.label;"
				jump="corner_bar"
				helptext="&OptCorner.tooltip;"
				delayPreference="pref-corner_bar"/>
		</hbox>
		
		<groupbox align="start" id="paneCorner-position" collapsed="true" data-category="paneCorner">
			<caption label="&GroupPosition.label;"/>
			<vbox align="start">
				<radiogroup delayPreference="pref-corner_placement"
					dependson="pref-corner_bar"
					jump="corner_placement"
					helpbox="paneCorner-position-helptext">
					<hbox class="ltr">
						<radio label="&OptPlacement.left;"
							class="smallindent"
							dependson="pref-corner_bar"
							value="left"/>
						<radio label="&OptPlacement.right;"
							class="smallindent"
							dependson="pref-corner_bar"
							value="right"/>
					</hbox>
				</radiogroup>
				<checkbox label="&OptExtend.label;"
					jump="corner_extend"
					helpbox="paneCorner-position-helptext"
					dependson="pref-corner_bar"
					delayPreference="pref-corner_extend"/>
			</vbox>
			<vbox id="paneCorner-position-helptext" collapsed="true">
				<description>&OptPlacement.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptExtend.label;</description>
				<description>&OptExtend.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneCorner-behavior" collapsed="true" data-category="paneCorner">
			<caption label="&GroupBehavior.label;"/>
			<checkbox label="&OptShowPiece.label;"
				jump="corner_pp"
				helptext="&OptShowPiece.tooltip;"
				dependson="pref-corner_bar"
				delayPreference="pref-corner_pp"/>
			<checkbox label="&OptAutoHide.label;"
				jump="corner_autohide"
				helpbox="paneCorner-autohide-helptext"
				dependson="pref-corner_bar"
				delayPreference="pref-corner_autohide"/>
			<hbox align="center"
				class="indent"
				jump="corner_hotspotHeight"
				dependson="pref-corner_bar,pref-corner_autohide"
				helpbox="paneCorner-autohide-helptext">
				<label value="&OptHotspot.label;" dependson="pref-corner_bar,pref-corner_autohide"/>
				<hbox flex="1"/>
				<label value="&OptHotspot.low;" dependson="pref-corner_bar,pref-corner_autohide"/>
				<scale dependson="pref-corner_bar,pref-corner_autohide"
					dir="normal"
					width="150"
					min="6"
					max="18"
					value="6"
					increment="1"
					pageincrement="4"
					delayPreference="pref-corner_hotspotHeight"/>
				<label value="&OptHotspot.high;" dependson="pref-corner_bar,pref-corner_autohide"/>
			</hbox>
			<vbox id="paneCorner-autohide-helptext" collapsed="true">
				<description>&OptAutoHide.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptHotspot.label;</description>
				<description>&OptHotspot.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneCorner-shortcut" collapsed="true" data-category="paneCorner">
			<caption label="&OptKeyboardShortcut.captionA;"/>
			<hbox jump="corner &OptKeyboardShortcut.captionA;">
				<checkbox class="smallindent" keysetAccel="corner" delayPreference="pref-corner_accel" dependson="pref-corner_bar"/>
				<checkbox class="smallindent" keysetAlt="corner" delayPreference="pref-corner_alt" dependson="pref-corner_bar"/>
				<checkbox class="smallindent" keysetShift="corner" delayPreference="pref-corner_shift" dependson="pref-corner_bar"/>
				<menulist class="smallindent" keyset="corner" delayPreference="pref-corner_keycode" dependson="pref-corner_bar"/>
			</hbox>
		</groupbox>
	</prefpane>
	
</overlay>