<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE options SYSTEM "chrome://puzzlebars/locale/options.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-urlbar"
			class="category"
			value="paneURLBar"
			tooltiptext="&urlbar.title;"
			position="5"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&urlbar.title;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-urlbar_bar" name="extensions.puzzlebars.urlbar_bar" type="bool" />
			<preference id="pref-urlbar_pp" name="extensions.puzzlebars.urlbar_pp" type="bool" />
			<preference id="pref-urlbar_autohide" name="extensions.puzzlebars.urlbar_autohide" type="bool" />
			<preference id="pref-urlbar_whenfocused" name="extensions.puzzlebars.urlbar_whenfocused" type="bool" />
			<preference id="pref-urlbar_keycode" name="extensions.puzzlebars.urlbar_keycode" type="string"/>
			<preference id="pref-urlbar_accel" name="extensions.puzzlebars.urlbar_accel" type="bool"/>
			<preference id="pref-urlbar_shift" name="extensions.puzzlebars.urlbar_shift" type="bool"/>
			<preference id="pref-urlbar_alt" name="extensions.puzzlebars.urlbar_alt" type="bool"/>
			<preference id="pref-urlbar_ctrl" name="extensions.puzzlebars.urlbar_ctrl" type="bool"/>
		</preferences>

		<hbox id="header-urlbar" class="header" collapsed="true" data-category="paneURLBar">
			<label class="header-name">&urlbar.title;</label>
		</hbox>

		<hbox align="start" id="paneURLBar-toggler" collapsed="true" data-category="paneURLBar">
			<checkbox label="&OptUrlbar.label;"
				jump="urlbar_bar"
				helptext="&OptUrlbar.tooltip;"
				delayPreference="pref-urlbar_bar"/>
		</hbox>

		<groupbox align="start" id="paneURLBar-behavior" collapsed="true" data-category="paneURLBar">
			<caption label="&GroupBehavior.label;"/>
			<checkbox id="objName-urlbar-ppCheckbox"
				label="&OptShowPiece.label;"
				jump="urlbar_pp"
				helpbox="paneURLBar-behavior-helptext"
				dependson="pref-urlbar_bar,!pref-urlbar_autohide;pref-urlbar_whenfocused"
				delayPreference="pref-urlbar_pp"/>
			<checkbox id="objName-urlbar-autohideCheckbox"
				label="&OptAutoHide.label;"
				jump="urlbar_autohide"
				helpbox="paneURLBar-behavior-helptext"
				dependson="pref-urlbar_bar,pref-urlbar_pp"
				delayPreference="pref-urlbar_autohide"
				oncommand="objName.urlbarCheckboxes(); return true;"/>
			<checkbox id="objName-urlbar-whenfocusedCheckbox"
				label="&OptWhenFocused.label;"
				jump="urlbar_whenfocused"
				helpbox="paneURLBar-behavior-helptext"
				dependson="pref-urlbar_bar,pref-urlbar_autohide"
				delayPreference="pref-urlbar_whenfocused"
				oncommand="objName.urlbarCheckboxes(); return true;"/>
			<vbox id="paneURLBar-behavior-helptext" collapsed="true">
				<description style="font-weight:bold;">&OptShowPiece.label;</description>
				<description>&OptShowPiece.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptAutoHide.label;</description>
				<description>&OptAutoHide.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptWhenFocused.label;</description>
				<description>&OptWhenFocused.tooltip;</description>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneURLBar-shortcut" collapsed="true" data-category="paneURLBar">
			<caption label="&OptKeyboardShortcut.captionB;"/>
			<hbox jump="urlbar &OptKeyboardShortcut.captionB;">
				<checkbox class="smallindent" keysetAccel="urlbar" delayPreference="pref-urlbar_accel" dependson="pref-urlbar_bar"/>
				<checkbox class="smallindent" keysetAlt="urlbar" delayPreference="pref-urlbar_alt" dependson="pref-urlbar_bar"/>
				<checkbox class="smallindent" keysetShift="urlbar" delayPreference="pref-urlbar_shift" dependson="pref-urlbar_bar"/>
				<checkbox class="smallindent" keysetCtrl="urlbar" delayPreference="pref-urlbar_ctrl" dependson="pref-urlbar_bar"/>
				<menulist class="smallindent" keyset="urlbar" delayPreference="pref-urlbar_keycode" dependson="pref-urlbar_bar"/>
			</hbox>
		</groupbox>
	</prefpane>

</overlay>
