<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://puzzlebars/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-urlbar"
			class="category"
			value="paneURLBar"
			tooltiptext="&urlbar.title;"
			position="5"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&urlbar.title;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-urlbar_bar" name="extensions.puzzlebars.urlbar_bar" type="bool" />
			<preference id="pref-urlbar_pp" name="extensions.puzzlebars.urlbar_pp" type="bool" />
			<preference id="pref-urlbar_autohide" name="extensions.puzzlebars.urlbar_autohide" type="bool" />
			<preference id="pref-urlbar_whenfocused" name="extensions.puzzlebars.urlbar_whenfocused" type="bool" />
			<preference id="pref-urlbar_keycode" name="extensions.puzzlebars.urlbar_keycode" type="string"/>
			<preference id="pref-urlbar_accel" name="extensions.puzzlebars.urlbar_accel" type="bool"/>
			<preference id="pref-urlbar_shift" name="extensions.puzzlebars.urlbar_shift" type="bool"/>
			<preference id="pref-urlbar_alt" name="extensions.puzzlebars.urlbar_alt" type="bool"/>
		</preferences>
		
		<hbox id="header-urlbar" class="header" collapsed="true" data-category="paneURLBar">
			<label class="header-name">&urlbar.title;</label>
		</hbox>
		
		<hbox align="start" id="paneURLBar-toggler" collapsed="true" data-category="paneURLBar">
			<checkbox label="&OptUrlbar.label;" tooltiptext="&OptUrlbar.tooltip;" preference="pref-urlbar_bar"/>
		</hbox>
		
		<groupbox align="start" id="paneURLBar-behavior" collapsed="true" data-category="paneURLBar">
			<caption label="&GroupBehavior.label;"/>
			<checkbox id="objName-urlbar-ppCheckbox"
				label="&OptShowPiece.label;"
				tooltiptext="&OptShowPiece.tooltip;"
				dependson="pref-urlbar_bar,!pref-urlbar_autohide;pref-urlbar_whenfocused"
				preference="pref-urlbar_pp"/>
			<checkbox id="objName-urlbar-autohideCheckbox"
				label="&OptAutoHide.label;"
				tooltiptext="&OptAutoHide.tooltip;"
				dependson="pref-urlbar_bar,pref-urlbar_pp"
				preference="pref-urlbar_autohide"
				oncommand="objName.urlbarCheckboxes(); return true;"/>
			<checkbox id="objName-urlbar-whenfocusedCheckbox"
				label="&OptWhenFocused.label;"
				tooltiptext="&OptWhenFocused.tooltip;"
				dependson="pref-urlbar_bar,pref-urlbar_autohide"
				preference="pref-urlbar_whenfocused"
				oncommand="objName.urlbarCheckboxes(); return true;"/>
		</groupbox>
		
		<groupbox align="start" id="paneURLBar-shortcut" collapsed="true" data-category="paneURLBar">
			<caption label="&OptKeyboardShortcut.captionA;"/>
			<hbox>
				<checkbox class="smallindent" keysetAccel="urlbar" preference="pref-urlbar_accel" dependson="pref-urlbar_bar"/>
				<checkbox class="smallindent" keysetAlt="urlbar" preference="pref-urlbar_alt" dependson="pref-urlbar_bar"/>
				<checkbox class="smallindent" keysetShift="urlbar" preference="pref-urlbar_shift" dependson="pref-urlbar_bar"/>
				<menulist class="smallindent" keyset="urlbar" preference="pref-urlbar_keycode" dependson="pref-urlbar_bar"/>
			</hbox>
		</groupbox>
	</prefpane>
	
</overlay>