<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://puzzlebars/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-lateral"
			class="category"
			value="paneLateral"
			tooltiptext="&lateral.title;"
			position="3"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&lateral.title;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-lateral_bar" name="extensions.puzzlebars.lateral_bar" type="bool" />
			<preference id="pref-lateral_pp" name="extensions.puzzlebars.lateral_pp" type="bool" />
			<preference id="pref-lateral_bottom" name="extensions.puzzlebars.lateral_bottom" type="bool" />
			<preference id="pref-lateral_placement" name="extensions.puzzlebars.lateral_placement" type="string" />
			<preference id="pref-lateral_autohide" name="extensions.puzzlebars.lateral_autohide" type="bool" />
			<preference id="pref-lateral_keycode" name="extensions.puzzlebars.lateral_keycode" type="string"/>
			<preference id="pref-lateral_accel" name="extensions.puzzlebars.lateral_accel" type="bool"/>
			<preference id="pref-lateral_shift" name="extensions.puzzlebars.lateral_shift" type="bool"/>
			<preference id="pref-lateral_alt" name="extensions.puzzlebars.lateral_alt" type="bool"/>
		</preferences>
		
		<hbox id="header-lateral" class="header" collapsed="true" data-category="paneLateral">
			<label class="header-name">&lateral.title;</label>
		</hbox>
		
		<hbox align="start" id="paneLateral-toggler" collapsed="true" data-category="paneLateral">
			<checkbox label="&OptLateral.label;" tooltiptext="&OptLateral.tooltip;" preference="pref-lateral_bar"/>
		</hbox>
		
		<groupbox align="start" id="paneLateral-position" collapsed="true" data-category="paneLateral">
			<caption label="&GroupPosition.label;"/>
			<radiogroup preference="pref-lateral_placement"><hbox class="ltr">
				<radio label="&OptPlacement.left;" tooltiptext="&OptPlacement.tooltip;" dependson="pref-lateral_bar" value="left"/>
				<radio label="&OptPlacement.right;" tooltiptext="&OptPlacement.tooltip;" dependson="pref-lateral_bar" value="right"/>
			</hbox></radiogroup>
		</groupbox>
		
		<groupbox align="start" id="paneLateral-behavior" collapsed="true" data-category="paneLateral">
			<caption label="&GroupBehavior.label;"/>
			<checkbox label="&OptAutoHide.label;" tooltiptext="&OptAutoHide.tooltip;" dependson="pref-lateral_bar" preference="pref-lateral_autohide"/>
			<checkbox label="&OptShowPiece.label;" tooltiptext="&OptShowPiece.tooltip;" dependson="pref-lateral_bar" preference="pref-lateral_pp"/>
			<checkbox class="indent" label="&OptMoveBottom.label;" tooltiptext="&OptMoveBottom.tooltip;" dependson="pref-lateral_bar,pref-lateral_pp" preference="pref-lateral_bottom"/>
		</groupbox>
		
		<groupbox align="start" id="paneLateral-shortcut" collapsed="true" data-category="paneLateral">
			<caption label="&OptKeyboardShortcut.captionA;"/>
			<hbox>
				<checkbox class="smallindent" keysetAccel="lateral" preference="pref-lateral_accel" dependson="pref-lateral_bar"/>
				<checkbox class="smallindent" keysetAlt="lateral" preference="pref-lateral_alt" dependson="pref-lateral_bar"/>
				<checkbox class="smallindent" keysetShift="lateral" preference="pref-lateral_shift" dependson="pref-lateral_bar"/>
				<menulist class="smallindent" keyset="lateral" preference="pref-lateral_keycode" dependson="pref-lateral_bar"/>
			</hbox>
		</groupbox>
	</prefpane>
	
</overlay>