<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://puzzlebars/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-top"
			class="category"
			value="paneTop"
			tooltiptext="&top.title;"
			position="4"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&top.title;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-top_bar" name="extensions.puzzlebars.top_bar" type="bool" />
			<preference id="pref-top_pp" name="extensions.puzzlebars.top_pp" type="bool" />
			<preference id="pref-top_placement" name="extensions.puzzlebars.top_placement" type="string" />
			<preference id="pref-top_slimChrome" name="extensions.puzzlebars.top_slimChrome" type="bool" />
			<preference id="pref-tFOB" name="extensions.puzzlebars.tFOB" type="bool" />
			<preference id="pref-top_keycode" name="extensions.puzzlebars.top_keycode" type="string"/>
			<preference id="pref-top_accel" name="extensions.puzzlebars.top_accel" type="bool"/>
			<preference id="pref-top_shift" name="extensions.puzzlebars.top_shift" type="bool"/>
			<preference id="pref-top_alt" name="extensions.puzzlebars.top_alt" type="bool"/>
		</preferences>
		
		<hbox id="header-top" class="header" collapsed="true" data-category="paneTop">
			<label class="header-name">&top.title;</label>
		</hbox>
		
		<hbox align="start" id="paneTop-toggler" collapsed="true" data-category="paneTop">
			<checkbox label="&OptTop.label;" tooltiptext="&OptTop.tooltip;" preference="pref-top_bar"/>
		</hbox>
		
		<groupbox align="start" id="paneTop-pp" collapsed="true" data-category="paneTop">
			<caption><checkbox label="&OptShowPiece.label;" tooltiptext="&OptShowPiece.tooltip;" dependson="pref-top_bar" preference="pref-top_pp"/></caption>
			<radiogroup preference="pref-top_placement"><hbox class="ltr indent">
				<radio label="&OptPlacement.left;" tooltiptext="&OptPlacement.tooltip;" dependson="pref-top_bar,pref-top_pp" value="left"/>
				<radio label="&OptPlacement.right;" tooltiptext="&OptPlacement.tooltip;" dependson="pref-top_bar,pref-top_pp" value="right"/>
			</hbox></radiogroup>
		</groupbox>
		
		<groupbox align="start" id="paneTop-behavior" collapsed="true" data-category="paneTop">
			<caption label="&GroupBehavior.label;"/>
			<checkbox label="&OptTopSlimChrome.label;" tooltiptext="&OptTopSlimChrome.tooltip;" dependson="pref-top_bar,pref-tFOB" preference="pref-top_slimChrome"/>
		</groupbox>
		
		<groupbox align="start" id="paneTop-shortcut" collapsed="true" data-category="paneTop">
			<caption label="&OptKeyboardShortcut.captionA;"/>
			<hbox>
				<checkbox class="smallindent" keysetAccel="top" preference="pref-top_accel" dependson="pref-top_bar"/>
				<checkbox class="smallindent" keysetAlt="top" preference="pref-top_alt" dependson="pref-top_bar"/>
				<checkbox class="smallindent" keysetShift="top" preference="pref-top_shift" dependson="pref-top_bar"/>
				<menulist class="smallindent" keyset="top" preference="pref-top_keycode" dependson="pref-top_bar"/>
			</hbox>
		</groupbox>
	</prefpane>
	
</overlay>