<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://objPathString/skin/puzzleBars.css" type="text/css"?>
<?xml-stylesheet href="chrome://objPathString-os/skin/puzzleBars.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">

<overlay id="puzzleBars-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<menupopup id="toolbar-context-menu">
		<menuseparator id="objName-contextSeparator" hidden="true"/>

		<menuitem id="objName-contextOptions"
			label="&OptionsMenu.label;"
			oncommand="objName.openOptions();"
			hidden="true"/>
	</menupopup>

</overlay>
