<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://objPathString/skin/puzzleBars.css" type="text/css"?>
<?xml-stylesheet href="chrome://objPathString-os/skin/puzzleBars.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">
<overlay id="puzzleBars-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<menupopup id="toolbar-context-menu">
		<menuseparator id="objName-contextSeparator" hidden="true"/>
			
		<menuitem id="objName-contextOptions"
			label="&OptionsMenu.label;"
			oncommand="objName.doOpenOptions();"
			hidden="true"/>
	</menupopup>
		
</overlay>
