<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://objPathString/skin/specialWidgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://objPathString-os/skin/specialWidgets.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">
<overlay id="specialWidgets-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	<!-- so we have separators, springs and spacers to add to the add-on bar -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="objName-placeholder-separator" 
			class="toolbarbutton-1 chromeclass-toolbar-additional panel-wide-item"
			label="&specialWidget.separator;"
			tooltiptext="&specialWidget.separator;"
			flex="1"
			type="custom" />
		<toolbaritem id="objName-placeholder-spring" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&specialWidget.spring;"
			tooltiptext="&specialWidget.spring;"
			flex="1"
			type="custom" />
		<toolbaritem id="objName-placeholder-spacer" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&specialWidget.spacer;"
			tooltiptext="&specialWidget.spacer;"
			flex="1"
			type="custom" />
	</toolbarpalette>
</overlay>
