<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://objPathString/skin/statusBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://objPathString-os/skin/statusBar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">

<overlay id="statusBar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="objName-status-bar-container" label="&statusBar.label;" overflows="false" type="custom">
			<stack id="objName-status-bar-stack">
				<label id="objName-status-bar-placeholder" value="&statusBar.label;"/>
			</stack>
		</toolbaritem>
	</toolbarpalette>

</overlay>
