<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://puzzlebars/skin/statusBar.css" type="text/css"?>
<?xml-stylesheet href="chrome://puzzlebars-os/skin/statusBar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">
<overlay id="statusBar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="objName-status-bar-container" label="&statusBar.label;" type="custom">
			<stack id="objName-status-bar-stack">
				<label id="objName-status-bar-placeholder" value="&statusBar.label;"/>
			</stack>
		</toolbaritem>
	</toolbarpalette>
	
</overlay>
