<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://puzzlebars/locale/overlay.dtd">
<overlay id="urlbarCustomize-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<vbox id="customization-palette-container">
		<hbox id="objName-urlbar-customize-wrapper" insertbefore="omnisidebar-toolbarCustomizeWrapper,customization-header">
			<observes element="objName-urlbar-bar" attribute="collapsed" />
			
			<stack id="objName-urlbar-customize-stack">
				<label value="&urlbar.name;" />
			</stack>
		</hbox>
	</vbox>
	
	<box id="objName-urlbar-container" newparent="objName-urlbar-customize-stack" />
	<toolbar id="objName-urlbar-bar" flex="1" />
	
</overlay>
