<!ENTITY OptionsMenu.label "Options de The Puzzle Piece">
<!ENTITY addonBar.name "Add-on Bar">
<!ENTITY addonBar.accesskey "A">
<!ENTITY addonBar.menuAdd "Ajouter à la barre des modules">
<!ENTITY addonBar.menuMove "Déplacer vers la barre des modules">
<!ENTITY addonBar.menuRemove "Retirer de la barre des modules">
<!ENTITY addonBar.menuMain "Déplacer vers la barre d'outils">
<!ENTITY statusBar.label "Barre d'état">
<!ENTITY specialWidget.separator "Séparateur">
<!ENTITY specialWidget.spring "Espace flexible">
<!ENTITY specialWidget.spacer "Espace">
