<!ENTITY about.paneTitle "À propos">
<!ENTITY about.version "Version {v}">
<!ENTITY about.uptodate "à jour, félicitations !">
<!ENTITY about.needsupdate "mise à jour disponible !">
<!ENTITY about.description "Consultez les « Notes de version » et les « Problème connus » pour cette version ci-dessous. Signalez-moi tout problème rencontré ou si faites-moi part de vos suggestions pour les versions futures.">
<!ENTITY about.descriptionB "L'extension est gratuite, mais régler des problèmes, ajouter de nouvelles fonctionnalités et assurer la maintenance et l'adaptabilité sur chaque version de Firefox est laborieux et pleut être compliqué parfois. Si vous aimez l'extension, merci de soutenir son développement constant. Comme le dit le lien : « Vous pouvez aider ! »">
<!ENTITY about.descriptionC "Regardez également le dernier épisode dans mes séries web à propos de la vie avec un firefox, fait pour vous tous, les utilisateurs les plus motivant pour un développeur ! Cliquez juste sur l'icône rebondissante au bas de cette page. Aimez-le. Détestez-le. Partagez-le.">
<!ENTITY about.allVersions "Afficher les notes des versions préédentes">
<!ENTITY about.notifyOnUpdates "Afficher cet onglet à la prochaine mise à jour">
<!ENTITY about.development "État de développement">
<!ENTITY about.helpdevelopment "VOUS POUVEZ AIDER">
<!ENTITY about.information "Plus d'informations">
<!ENTITY about.home "Site Web">
<!ENTITY about.fullchangelog "Toutes les modifications">
<!ENTITY about.problems "Des problèmes ?">
<!ENTITY about.tech "Décrivez votre problème dans la page d'aide technique">
<!ENTITY about.email "Ou envoyez-moi un courriel">
<!ENTITY about.author "Davantage sur l'auteur">
<!ENTITY about.trymore "Essayez une de mes autres extensions pour rendre Firefox encore plus convivial !">
<!ENTITY about.profile "Les trouver dans mon profil">
<!ENTITY about.share "Partager !">
<!ENTITY about.friends "Ne soyez pas le seul à posséder un navigateur au top. Partagez cela avec vos amis !">
<!ENTITY about.hidePromo "X">
<!ENTITY about.hideThisPromo "afficher à nouveau lorsqu'il y a un nouvel épisode">
<!ENTITY about.hideAllPromos "ne jamais me montrer de telles promos">
<!ENTITY about.clicktowatch "voir sur YouTube">
