<!ENTITY whatsNew.title "Puzzle Toolbars - notes de version">
<!ENTITY whatsNew.name "Puzzle Toolbars">
<!ENTITY whatsNew.version "Version {v}">
<!ENTITY whatsNew.versionDivider " - ">
<!ENTITY whatsNew.uptodate "à jour, félicitations !">
<!ENTITY whatsNew.needsupdate "mise à jour disponible !">
<!ENTITY whatsNew.description "Consultez les « Notes de version » et les « Problème connus » pour cette version ci-dessous. Signalez-moi tout problème rencontré ou si faites-moi part de vos suggestions pour les versions futures.">
<!ENTITY whatsNew.message "Davantage d'information sur cette extension à trouver sur sa page Web de Mozilla Add-ons. Si vous appréciez cette extension, veuillez y laisser un commentaire ou faire un don d'aide à son développement. Toute contribution sera appréciée !">
<!ENTITY whatsNew.allVersions "Afficher les notes des versions préédentes">
<!ENTITY whatsNew.options "Options de l'extension">
<!ENTITY whatsNew.notifyOnUpdates "Afficher cet onglet à la prochaine mise à jour">
<!ENTITY whatsNew.information "Plus d'informations">
<!ENTITY whatsNew.home "Site Web">
<!ENTITY whatsNew.fullchangelog "Toutes les modifications">
<!ENTITY whatsNew.problems "Des problèmes ?">
<!ENTITY whatsNew.tech "Décrivez votre problème dans la page d'aide technique">
<!ENTITY whatsNew.email "Ou envoyez-moi un courriel">
<!ENTITY whatsNew.author "Davantage sur l'auteur">
<!ENTITY whatsNew.trymore "Essayez une de mes autres extensions pour rendre Firefox encore plus convivial !">
<!ENTITY whatsNew.profile "Les trouver dans mon profil">
<!ENTITY whatsNew.share "Partager !">
<!ENTITY whatsNew.friends "Ne soyez pas le seul à posséder un navigateur au top. Partagez cela avec vos amis !">
<!ENTITY whatsNew.moreshare "Autres services…">
<!ENTITY whatsNew.tryit "Essayez cette extension qui vous permet de rassembler toutes vos fonctionnalités Firefox comme vous le souhaitez - Puzzle Toolbars !">
