# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

content   puzzlebars                    chrome/content/
resource  puzzlebars                    resource/

locale    puzzlebars      en-US         chrome/locale/en-US/
locale    puzzlebars      es-ES         chrome/locale/es-ES/
locale    puzzlebars      fr            chrome/locale/fr/
locale    puzzlebars      pt-PT         chrome/locale/pt-PT/
locale    puzzlebars      ru            chrome/locale/ru/
locale    puzzlebars      sv-SE         chrome/locale/sv-SE/
locale    puzzlebars      zh-CN         chrome/locale/zh-CN/
locale    puzzlebars      zh-TW         chrome/locale/zh-TW/

skin      puzzlebars      classic/1.0   chrome/skin/common/
skin      puzzlebars-os   classic/1.0   chrome/skin/linux/
skin      puzzlebars-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      puzzlebars-os   classic/1.0   chrome/skin/mac/     os=Darwin
