content   puzzlebars                    chrome/content/

locale    puzzlebars-en   en-US         chrome/locale/en-US/
locale    puzzlebars      en-US         chrome/locale/en-US/
locale    puzzlebars      es-ES         chrome/locale/es-ES/
locale    puzzlebars      fr            chrome/locale/fr/
locale    puzzlebars      pt-PT         chrome/locale/pt-PT/
locale    puzzlebars      ru            chrome/locale/ru/
locale    puzzlebars      sv-SE         chrome/locale/sv-SE/
locale    puzzlebars      zh-CN         chrome/locale/zh-CN/

skin      puzzlebars      classic/1.0   chrome/skin/common/
skin      puzzlebars-os   classic/1.0   chrome/skin/linux/
skin      puzzlebars-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      puzzlebars-os   classic/1.0   chrome/skin/mac/     os=Darwin
