<!ENTITY whatsNew.title "Puzzle Toolbars – Utgivningsanteckningar">
<!ENTITY whatsNew.name "Puzzle Toolbars">
<!ENTITY whatsNew.version "Version {v}">
<!ENTITY whatsNew.versionDivider " – ">
<!ENTITY whatsNew.uptodate "aktuell, gratulerar!">
<!ENTITY whatsNew.needsupdate "uppdatering tillgänglig!">
<!ENTITY whatsNew.description "Läs &quot;utgivningsanteckningar&quot; och  &quot;kända problem&quot; för den här versionen nedan. Meddela mig om du stöter på buggar eller om du har förslag på funktioner.">
<!ENTITY whatsNew.message "Mer information om tillägget finns på dess sida på Mozilla Tillägg. Skriv gärna en trevlig recension om du tycker om tillägget eller skänk en skärv för att stödja dess fortsatta utveckling. Alla bäckar små, vet ni.">
<!ENTITY whatsNew.allVersions "Visa anteckningar för alla föregående versioner">
<!ENTITY whatsNew.options "Tilläggsinställningar">
<!ENTITY whatsNew.notifyOnUpdates "Visa mig den här fliken vid nästa uppdatering">
<!ENTITY whatsNew.information "Mer information">
<!ENTITY whatsNew.home "Tilläggets hemsida">
<!ENTITY whatsNew.fullchangelog "Fullständig ändringslogg">
<!ENTITY whatsNew.problems "Har du stött på problem?">
<!ENTITY whatsNew.tech "Registrera ett ärende på hjälpsidan, där du beskriver problemet.">
<!ENTITY whatsNew.email "Eller skicka mig ett e-brev om det">
<!ENTITY whatsNew.author "Mer från samma utvecklare">
<!ENTITY whatsNew.trymore "Testa ett av mina andra tillägg för en ännu bättre firefoxupplevelse!">
<!ENTITY whatsNew.profile "Hitta dem på min profilsida">
<!ENTITY whatsNew.share "Dela!">
<!ENTITY whatsNew.friends "Var inte ensam om att ha en fantastisk webbläsare. Berätta för dina vänner!">
<!ENTITY whatsNew.moreshare "Andra tjänster …">
<!ENTITY whatsNew.tryit "Puzzle Toolbars – tillägget som låter dig pussla ihop alla dina firefoxfunktioner precis på det sätt som du vill ha det.">
