<!ENTITY bottom.title "Нижняя">
<!ENTITY corner.title "Угловая">
<!ENTITY urlbar.title "В адресной строке">
<!ENTITY lateral.title "Боковая">
<!ENTITY top.title "Верняя">
<!ENTITY GroupPosition.label "Расположение">
<!ENTITY GroupBehavior.label "Поведение">
<!ENTITY OptBottom.label "Включить Нижнюю панель">
<!ENTITY OptBottom.tooltip "Добавляет настраиваемую панель в нижней части окна браузера, практически как старая панель дополнений.">
<!ENTITY OptCorner.label "Включить Угловую панель">
<!ENTITY OptCorner.tooltip "Добавляет узкую настраиваемую панель в нижний угол окна браузера, удобно для максимизации рабочего пространства браузера.">
<!ENTITY OptUrlbar.label "Включить Панель в адресной строке">
<!ENTITY OptUrlbar.tooltip "Добавляет маленькую панель внутрь адресной строки.">
<!ENTITY OptLateral.label "Включить Боковую панель">
<!ENTITY OptLateral.tooltip "Добавляет вертикальную панель с левой или правой стороны окна браузера, очень удобно для кнопок открытия боковых панелей.">
<!ENTITY OptTop.label "Включить Верхнюю панель">
<!ENTITY OptTop.tooltip "Добавляет настраиваемую панель в верхней части окна браузера, под панелью навигации.">
<!ENTITY OptTopSlimChrome.label "Включить в состав панелей Slim Chrome">
<!ENTITY OptTopSlimChrome.tooltip "Рекомендуется для пользователей другого моего дополнения Slim Chrome, панель будет скрываться вместе с остальными панелями.">
<!ENTITY OptShowPiece.label "Показывать паззл-кнопку">
<!ENTITY OptShowPiece.tooltip "С помощью данной кнопки вы можете легко открыть или закрыть панель.">
<!ENTITY OptPlacement.left "Поместить слева">
<!ENTITY OptPlacement.right "Поместить справа">
<!ENTITY OptPlacement.tooltip "Выберите с какой стороны показывать паззл-кнопку.">
<!ENTITY OptAutoHide.label "Автоматически скрывать">
<!ENTITY OptAutoHide.tooltip "Скрывать панель автоматически, когда она не используется.">
<!ENTITY OptHotspot.label "Зона активации">
<!ENTITY OptHotspot.tooltip "Определяет размер зоны реакции на указатель мыши для активации панели.">
<!ENTITY OptHotspot.low "Меньше">
<!ENTITY OptHotspot.high "Больше">
<!ENTITY OptWhenFocused.label "Скрывать только когда фокус в адресной строке">
<!ENTITY OptWhenFocused.tooltip "Панель будет автоматически скрываться только когда курсор в адресной строке.">
<!ENTITY OptExtend.label "Растянуть на всю доступную ширину">
<!ENTITY OptExtend.tooltip "Позволяет занять панели максимально возможную площадь, не зависимо от ее содержимого.">
<!ENTITY OptMoveBottom.label "Поместить вниз">
<!ENTITY OptMoveBottom.tooltip "Показывать паззл-кнопку внизу панели.">
<!ENTITY OptKeyboardShortcut.captionA "Горячие клавиши">
