<!ENTITY OptionsMenu.label "Puzzle Bars Options">
<!ENTITY bottom.name "Нижняя панель">
<!ENTITY bottom.accesskey "z">
<!ENTITY bottom.menuAdd "Добавить на Нижнюю Puzzle Панель">
<!ENTITY bottom.menuMove "Переместить на Нижнюю Puzzle Панель">
<!ENTITY bottom.menuRemove "Удалить с Нижней Puzzle Панели">
<!ENTITY corner.name "Угловая Puzzle Панель">
<!ENTITY corner.accesskey "r">
<!ENTITY corner.menuAdd "Добавить на Угловую Puzzle Панель">
<!ENTITY corner.menuMove "Переместить на Угловую Puzzle Панель">
<!ENTITY corner.menuRemove "Удалить с Угловой Puzzle Панели">
<!ENTITY urlbar.name "Панель в строке адреса">
<!ENTITY urlbar.accesskey "i">
<!ENTITY urlbar.menuAdd "Добавить на Панель в строке адреса">
<!ENTITY urlbar.menuMove "Переместить на Панель в строке адреса">
<!ENTITY urlbar.menuRemove "Удалить с Панели в строке адреса">
<!ENTITY lateral.name "Боковая Puzzle Панель">
<!ENTITY lateral.accesskey "L">
<!ENTITY lateral.menuAdd "Добавить на Боковую Puzzle Панель">
<!ENTITY lateral.menuMove "Переместить на Боковую Puzzle Панель">
<!ENTITY lateral.menuRemove "Удалить с Боковой Puzzle Панели">
<!ENTITY top.name "Верхняя Puzzle Панель">
<!ENTITY top.accesskey "p">
<!ENTITY top.menuAdd "Добавить на Верхнюю Puzzle Панель">
<!ENTITY top.menuMove "Переместить на Верхнюю Puzzle Панель">
<!ENTITY top.menuRemove "Удалить с Верхней Puzzle Панели">
<!ENTITY allbars.menuMain "Переместить на Панель">
<!ENTITY allbars.overflow "Показать еще...">
<!ENTITY statusBar.label "Панель статуса">
<!ENTITY specialWidget.separator "Разделитель">
<!ENTITY specialWidget.spring "Динамический разделитель">
<!ENTITY specialWidget.spacer "Фиксированный разделитель">
