<!ENTITY OptionsMenu.label "Настройки Puzzle панелей">
<!ENTITY bottom.name "Нижняя Puzzle панель">
<!ENTITY bottom.accesskey "z">
<!ENTITY bottom.menuAdd "Добавить на нижнюю Puzzle панель">
<!ENTITY bottom.menuMove "Переместить на нижнюю Puzzle панель">
<!ENTITY bottom.menuRemove "Удалить с нижней Puzzle панели">
<!ENTITY corner.name "Угловая Puzzle панель">
<!ENTITY corner.accesskey "r">
<!ENTITY corner.menuAdd "Добавить на угловую Puzzle панель">
<!ENTITY corner.menuMove "Переместить на угловую Puzzle панель">
<!ENTITY corner.menuRemove "Удалить с угловой Puzzle панели">
<!ENTITY urlbar.name "Панель в строке адреса">
<!ENTITY urlbar.accesskey "i">
<!ENTITY urlbar.menuAdd "Добавить на панель в строке адреса">
<!ENTITY urlbar.menuMove "Переместить на панель в строке адреса">
<!ENTITY urlbar.menuRemove "Удалить с панели в строке адреса">
<!ENTITY lateral.name "Боковая Puzzle панель">
<!ENTITY lateral.accesskey "L">
<!ENTITY lateral.menuAdd "Добавить на боковую Puzzle панель">
<!ENTITY lateral.menuMove "Переместить на боковую Puzzle панель">
<!ENTITY lateral.menuRemove "Удалить с боковой Puzzle панели">
<!ENTITY top.name "Верхняя Puzzle панель">
<!ENTITY top.accesskey "p">
<!ENTITY top.menuAdd "Добавить на верхнюю Puzzle панель">
<!ENTITY top.menuMove "Переместить на верхнюю Puzzle панель">
<!ENTITY top.menuRemove "Удалить с верхней Puzzle панели">
<!ENTITY allbars.menuMain "Переместить на панель">
<!ENTITY allbars.overflow "Показать еще...">
<!ENTITY statusBar.label "Панель статуса">
<!ENTITY specialWidget.separator "Разделитель">
<!ENTITY specialWidget.spring "Динамический разделитель">
<!ENTITY specialWidget.spacer "Фиксированный разделитель">
