<!ENTITY about.paneTitle "О дополнении...">
<!ENTITY about.version "Версия {v}">
<!ENTITY about.uptodate "поздравляю, у вас свежая версия!">
<!ENTITY about.needsupdate "доступно обновление!">
<!ENTITY about.description "Прочтите &quot;Примечания к выпуску&quot; и &quot;Известные проблемы&quot; для этой версии. Дайте мне знать если у вас имеются какие либо проблемы или предложения.">
<!ENTITY about.descriptionB "Это дополнение бесплатно, но исправление ошибок, добавление новых функций и обеспечение совместимости с новыми версиями Firefox довольно трудоемкий процесс. Если Вам нравится это дополнение, вы можете помочь его дальнейшему развитию. Как говорится, &quot;Вы можете помочь&quot;!">
<!ENTITY about.descriptionC "А также смотрите новый эпизод моего сериала про жизнь с Firefox'ом, сделанный специально для вас, самые отзывчивые пользователи, о которых только можно мечтать! Просто кликните по подпрыгивающей иконке в нижнем углу этой страницы. Любите, ненавидьте, делитесь этим.">
<!ENTITY about.allVersions "Показать заметки о всех предыдущих версиях">
<!ENTITY about.notifyOnUpdates "Показать эту вкладку при следующем обновлении">
<!ENTITY about.silentUpdates "Don't notify me on the next update">
<!ENTITY about.development "Статус разработки">
<!ENTITY about.helpdevelopment "ВЫ МОЖЕТЕ ПОМОЧЬ">
<!ENTITY about.information "Больше информации">
<!ENTITY about.home "Домашняя страница дополнения">
<!ENTITY about.fullchangelog "Полная история изменений">
<!ENTITY about.problems "Проблемы?">
<!ENTITY about.tech "Открыть страницу поддержки, описывающую вашу проблему">
<!ENTITY about.email "Или отправить мне сообщение с проблемой">
<!ENTITY about.author "Больше информации от автора">
<!ENTITY about.trymore "Попробуйте одно из моих других дополнений!">
<!ENTITY about.profile "Найти их в моем профиле">
<!ENTITY about.share "Поделиться!">
<!ENTITY about.friends "Не будь эгоистом с крутым браузером. Расскажи друзьям, дай им возможность почувствовать свою исключительность!">
<!ENTITY about.hidePromo "X">
<!ENTITY about.hideThisPromo "показать вновь при появлении нового эпизода">
<!ENTITY about.hideAllPromos "никогда не показывать такую рекламу">
<!ENTITY about.clicktowatch "смотреть на YouTube">
