<!ENTITY Optwindow.style "width: 33.5em;">

<!ENTITY Options.title "The Puzzle Piece">
<!ENTITY Optgeneral.label "Add-on Bar">
<!ENTITY Optabout.label "About">

<!ENTITY GroupPosition.label "Position">
<!ENTITY GroupBehavior.label "Behavior">

<!ENTITY OptmoveToRight.label "Place on the right of the browser window">
<!ENTITY OptinURLBar.label "Move the add-on bar into the location bar">
<!ENTITY OptautoHide.label "Hide the add-on bar automatically">

<!ENTITY OptKeyboardShortcut.caption "Keyboard Shortcut">
<!ENTITY OptKeyboardShortcut.control "Control">
<!ENTITY OptKeyboardShortcut.shift "Shift">
<!ENTITY OptKeyboardShortcut.alt "Alt">
<!ENTITY OptKeyboardShortcut.command "Command">
<!ENTITY OptKeyboardShortcut.option "Option">
<!ENTITY OptKeyboardShortcut.none "None">
<!ENTITY OptKeyboardShortcut.spacebar "Spacebar">
<!ENTITY OptKeyboardShortcut.pageup "Page Up">
<!ENTITY OptKeyboardShortcut.pagedown "Page Down">
<!ENTITY OptKeyboardShortcut.end "End">
<!ENTITY OptKeyboardShortcut.home "Home">
<!ENTITY OptKeyboardShortcut.left "Left">
<!ENTITY OptKeyboardShortcut.up "Up">
<!ENTITY OptKeyboardShortcut.right "Right">
<!ENTITY OptKeyboardShortcut.down "Down">

<!ENTITY thepuzzlepieceabout.name "The Puzzle Piece">
<!ENTITY thepuzzlepieceabout.by "by Quicksaver">
<!ENTITY thepuzzlepieceabout.desc "All information about the add-on and its developer can be found in its Mozilla Add-ons Homepage. If you liked the add-on, please consider leaving there a nice review or a small contribution to help support its continued development. Bug reports and suggestions can be made in the technical support webpage.">
<!ENTITY thepuzzlepieceabout.home "Add-on Homepage">
<!ENTITY thepuzzlepieceabout.tech "Technical Support">
