<!ENTITY Options.title "The Puzzle Piece">
<!ENTITY Optgeneral.label "Preferences">
<!ENTITY Optabout.label "About">

<!ENTITY OptmoveToRight.label "Place on the right">

<!ENTITY thepuzzlepieceabout.name "The Puzzle Piece">
<!ENTITY thepuzzlepieceabout.by "by Quicksaver">
<!ENTITY thepuzzlepieceabout.desc "All information about the add-on and its developer can be found in its Mozilla Add-ons Homepage. If you liked the add-on, please consider leaving there a nice review or a small contribution to help support its continued development. Bug reports and suggestions can be made in the technical support webpage.">
<!ENTITY thepuzzlepieceabout.home "Add-on Homepage">
<!ENTITY thepuzzlepieceabout.tech "Technical Support">
