<!ENTITY bottom.title "Inferior">
<!ENTITY corner.title "Esquina">
<!ENTITY urlbar.title "Barra de direcciones">
<!ENTITY lateral.title "Lateral">
<!ENTITY top.title "Superior">
<!ENTITY GroupPosition.label "Posición">
<!ENTITY GroupBehavior.label "Comportamiento">
<!ENTITY OptBottom.label "Habilitar barra de herramientas inferior">
<!ENTITY OptBottom.tooltip "Añade una barra de herramientas personalizable en la parte inferior de la ventana del navegador, muy parecida a la antigua barra de complementos.">
<!ENTITY OptCorner.label "Habilitar barra de herramientas en esquina">
<!ENTITY OptCorner.tooltip "Añade una barra de herramientas corta en una esquina inferior de la ventana del navegador, útil para maximizar su espacio en pantalla para navegación.">
<!ENTITY OptUrlbar.label "Habilitar barra de herramientas en la barra de direcciones">
<!ENTITY OptUrlbar.tooltip "Añade una pequeña y pulcra barra de herramientas dentro de la barra de direcciones, estupenda si generalmente tiene mucho espacio libre allí y quiere aprovecharlo.">
<!ENTITY OptLateral.label "Habilitar barra de herramientas lateral">
<!ENTITY OptLateral.tooltip "Añade una barra de herramientas vertical en el margen de la ventana del navegador, un acompañamiento perfecto para el usuario intensivo de la barra lateral.">
<!ENTITY OptTop.label "Habilitar barra de herramientas superior">
<!ENTITY OptTop.tooltip "Añade una barra de herramientas personalizable en el área superior de la ventana del navegador, debajo de la barra de navegación.">
<!ENTITY OptTopSlimChrome.label "Incluir con las barras de herramientas ocultas de Chrome Esbelto">
<!ENTITY OptTopSlimChrome.tooltip "¡Recomendado! para su uso acompañando a mi otro complemento The Fox, Only Better; la barra de herramientas se ocultará junto con el resto de las barras de herramientas de la parte superior, cuando Chrome Esbelto (TFOB) esté habilitado. Observe que en este caso el botón de la pieza de puzzle no se puede usar.">
<!ENTITY OptShowPiece.label "Mostrar pieza de puzzle">
<!ENTITY OptShowPiece.tooltip "La pieza de puzzle es un botón que puede usar para abrir o cerrar rápidamente la barra de herramientas correspondiente.">
<!ENTITY OptPlacement.left "Situar a la izquierda">
<!ENTITY OptPlacement.right "Situar a la derecha">
<!ENTITY OptPlacement.tooltip "Cambia el lado de la ventana del navegador en el que colocarla.">
<!ENTITY OptAutoHide.label "Auto-ocultar">
<!ENTITY OptAutoHide.tooltip "Oculta automáticamente la barra de herramientas cuando no se necesita.">
<!ENTITY OptHotspot.label "Área activa del ratón">
<!ENTITY OptHotspot.tooltip "Define cómo de grande será el área reactiva al movimiento del ratón para mostrar la barra de herramientas.">
<!ENTITY OptHotspot.low "Más pequeña">
<!ENTITY OptHotspot.high "Más grande">
<!ENTITY OptWhenFocused.label "Ocultar sólo cuando la barra de direcciones tenga el foco">
<!ENTITY OptWhenFocused.tooltip "Con esto habilitado, la barra de herramientas sólo se ocultará automáticamente cuando el cursor esté sobre la barra de direcciones.">
<!ENTITY OptExtend.label "Extender por todo el espacio disponible">
<!ENTITY OptExtend.tooltip "Esta opción muestra la barra de herramientas sobre el máximo de espacio disponible en la ventana del navegador, incluso si no tiene suficientes elementos o funciones para cubrirlo; es especialmente práctico si quiere utilizar espacios flexibles en ella.">
<!ENTITY OptMoveBottom.label "Situar en la parte inferior">
<!ENTITY OptMoveBottom.tooltip "Muestra la pieza de puzzle en la parte inferior de la barra de herramientas en lugar de en la parte superior.">
<!ENTITY OptKeyboardShortcut.captionB "Atajo de teclado para abrir y cerrar">
