<!ENTITY OptionsMenu.label "Puzzle Toolbars 選項">

<!ENTITY bottom.name "底部 Puzzle Bar">
<!ENTITY bottom.accesskey "z">
<!ENTITY bottom.menuAdd "加入到底部 Puzzle Bar">
<!ENTITY bottom.menuMove "移動到底部 Puzzle Bar">
<!ENTITY bottom.menuRemove "從底部的 Puzzle Bar 移除">

<!ENTITY corner.name "角落 Puzzle Bar">
<!ENTITY corner.accesskey "r">
<!ENTITY corner.menuAdd "加入到角落 Puzzle Bar">
<!ENTITY corner.menuMove "移動到角落 Puzzle Bar">
<!ENTITY corner.menuRemove "從角落的 Puzzle Bar 移除">

<!ENTITY urlbar.name "網址列 Puzzle Bar">
<!ENTITY urlbar.accesskey "i">
<!ENTITY urlbar.menuAdd "加入到 網址列 Puzzle Bar">
<!ENTITY urlbar.menuMove "移動到 網址列 Puzzle Bar">
<!ENTITY urlbar.menuRemove "從網址列的 Puzzle Bar 移除">

<!ENTITY lateral.name "橫向 Puzzle Bar">
<!ENTITY lateral.accesskey "L">
<!ENTITY lateral.menuAdd "加入到橫向 Puzzle Bar">
<!ENTITY lateral.menuMove "移動到橫向 Puzzle Bar">
<!ENTITY lateral.menuRemove "從橫向的 Puzzle Bar 移除">

<!ENTITY top.name "頂部 Puzzle Bar">
<!ENTITY top.accesskey "p">
<!ENTITY top.menuAdd "加入到頂部 Puzzle Bar">
<!ENTITY top.menuMove "移動到頂部 Puzzle Bar">
<!ENTITY top.menuRemove "從頂部的 Puzzle Bar 移除">

<!ENTITY allbars.menuMain "移動到工具列">
<!ENTITY allbars.overflow "顯示更多...">
<!ENTITY statusBar.label "狀態列">

<!ENTITY specialWidget.separator "分隔線">
<!ENTITY specialWidget.spring "彈性空間">
<!ENTITY specialWidget.spacer "空白">
