<!ENTITY preferences.button "Préférences">
<!ENTITY preferences.undo.label "Annuler">
<!ENTITY preferences.redo.label "Rétablir">
<!ENTITY preferences.undoredo.tooltip "Rétablir rapidement toute modification des préférences, y compris l'importation à partir d'un fichier et le rétablissement des paramètres par défaut.">
<!ENTITY preferences.import.label "Importer à partir d'un fichier…">
<!ENTITY preferences.import.tooltip "Charger les préférences à partir d'un fichier exporté précédemment sur votre ordinateur.">
<!ENTITY preferences.export.label "Exporter vers un fichier…">
<!ENTITY preferences.export.tooltip "Enregistrez vos préférences dans un fichier externe comme sauvegarde.">
<!ENTITY preferences.reset.label "Rétablir les paramètres par défaut">
<!ENTITY preferences.reset.tooltip.a "Toutes les valeurs des préférences sont établies aux valeurs par défaut, comme si l'extension avait été fraîchement installée.">
<!ENTITY preferences.reset.tooltip.b "Le placement des boutons dans la barre d'outils n'est pas affecté, pour rétablir cela, utilisez le bouton de rétablissement des positions dans la boîte de dialogue de personnalisation.">
<!ENTITY preferences.jumpto.label "Aller aux préférences…">
<!ENTITY preferences.jumpto.tooltip "Saisissez un mot et vous serez dirigé vers la première préférence le contenant.">
