<!ENTITY about.paneTitle "О дополнении...">
<!ENTITY about.version "Версия {v}">
<!ENTITY about.versionDivider " - ">
<!ENTITY about.uptodate "поздравляю, у вас свежая версия!">
<!ENTITY about.needsupdate "доступно обновление!">
<!ENTITY about.description "Прочтите &quot;Примечания к выпуску&quot; и &quot;Известные проблемы&quot; для этой версии. Дайте мне знать если у вас имеются какие либо проблемы или предложения.">
<!ENTITY about.descriptionB "The add-on is free, but fixing problems, adding new features and ensuring everything works with each new Firefox release is laborious and can be difficult at times. If you enjoy the add-on, please support its continued development. As the link says, &quot;You Can Help&quot;!">
<!ENTITY about.allVersions "Показать заметки о всех предыдущих версиях">
<!ENTITY about.notifyOnUpdates "Показать эту вкладку при следующем обновлении">
<!ENTITY about.development "Development Status">
<!ENTITY about.helpdevelopment "YOU CAN HELP">
<!ENTITY about.information "Больше информации">
<!ENTITY about.home "Домашняя страница дополнения">
<!ENTITY about.fullchangelog "Полная история изменений">
<!ENTITY about.problems "Проблемы?">
<!ENTITY about.tech "Открыть страницу поддержки, описывающую вашу проблему">
<!ENTITY about.email "Или отправить мне сообщение с проблемой">
<!ENTITY about.author "Больше информации от автора">
<!ENTITY about.trymore "Попробуйте одно из моих других дополнений!">
<!ENTITY about.profile "Найти их в моем профиле">
<!ENTITY about.share "Поделиться!">
<!ENTITY about.friends "Не будь эгоистом с крутым браузером. Расскажи друзьям, дай им возможность почувствовать свою исключительность!">
<!ENTITY about.moreshare "Другие услуги.">
<!ENTITY about.tryit "Попробуй это дополнение, которое дает возможность использовать весь функционал в максимально удобном для вас виде - Puzzle Панели!">
